# Keeps the Gradle process alive in the background
org.gradle.daemon=true

# Allows Gradle to run tasks at the same time
org.gradle.parallel=true

# Gives Gradle more memory to work with
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m